name: Update Status

on:
  push:
    branches:
      - main

jobs:
  wait_and_update:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for 60 minutes
        run: sleep 3600

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update status.txt
        run: echo "false" > status.txt

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add status.txt
          git commit -m 'Set status.txt to false'

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
